{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@context/*": ["context/*"],
      "@context": ["context"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@kit/*": ["components/kit/*"],
      "@kit": ["components/kit"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
